spring.application.name=invoice
spring.datasource.url=jdbc:postgresql://localhost:5432/invoice
spring.datasource.username=postgres
spring.datasource.password=Dev.Om@555
spring.jpa.hibernate.ddl-auto=update
//spring.jpa.show-sql=true
//spring.jpa.open-in-view=false

# Thymeleaf configuration
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false

# Static resource configuration (default is /static/, /public/, /resources/)
#spring.web.resources.static-locations=classpath:/static/

# Serve static resources with caching (optional)
#spring.resources.cache.cachecontrol.max-age=3600

# Customize the static resource path pattern (optional)
spring.mvc.static-path-pattern=/static/**

